src/PhotoSyncManager/MainWindow.xaml

<Window x:Class="PhotoSyncManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSyncManager"
        xmlns:localdata="clr-namespace:PhotoSync.Common;assembly=PhotoSync.Data"
        xmlns:models="clr-namespace:PhotoSyncManager.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PhotoSync Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="IconText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <ObjectDataProvider x:Key="PhotoActionEnumData" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localdata:PhotoAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF56E;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xED25;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8BB;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Library">
                <MenuItem Header="_Refresh" Command="{Binding RefreshLibraryCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xcluded Folders" Command="{Binding ExcludedFoldersCommand}" CommandParameter="{Binding}" />
                <Separator />
                <MenuItem Header="Show _New" IsCheckable="True"></MenuItem>
                <Separator />
                <MenuItem Header="_Close" Command="{Binding CloseLibraryCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8BB;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding SelectedLibrary}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Text="Processing..." />
            </StatusBarItem>
        </StatusBar>

        <DataGrid ItemsSource="{Binding PhotoRecords}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True" 
                  CanUserSortColumns="False"
                  RowEditEnding="DataGrid_RowEditEnding">
            <DataGrid.Columns>
                <!--<DataGridComboBoxColumn Header="Action" Width="Auto"
                                        ItemsSource="{Binding Source={StaticResource PhotoActionEnumData}}"
                                        SelectedValueBinding="{Binding ProcessAction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />-->
                <DataGridTemplateColumn Header="Action" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProcessAction}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                Width="Auto" Height="25"
                                ItemsSource="{Binding Source={StaticResource PhotoActionEnumData}}" 
                                SelectedItem="{Binding ProcessAction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preview" Width="Auto" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FullPath}" Height="80" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Path" Binding="{Binding RelativePath}" Width="*" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
