src/PhotoSyncManager/MainWindow.xaml

<Window x:Class="PhotoSyncManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSyncManager"
        xmlns:models="clr-namespace:PhotoSyncManager.Models"
        mc:Ignorable="d"
        Title="PhotoSync Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="IconText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF56E;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xED25;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8BB;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Library">
                <MenuItem Header="_Refresh" Command="{Binding RefreshLibraryCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show _New" IsCheckable="True"></MenuItem>
                <Separator />
                <MenuItem Header="_Close" Command="{Binding CloseLibraryCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8BB;" Style="{StaticResource IconText}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding SelectedLibrary}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Text="Processing..." />
            </StatusBarItem>
        </StatusBar>

        <DataGrid ItemsSource="{Binding PhotoRecords}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True" 
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding ProcessAction}" Width="Auto" />
                <DataGridTemplateColumn Header="Preview" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FullPath}" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="Auto" />
                <DataGridTextColumn Header="Path" Binding="{Binding RelativePath}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
