src/PhotoSync/Views/CreateLibraryWindow.xaml

<Window x:Class="PhotoSync.Views.CreateLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource DarkGrayBrush}"
        Title="Create New Library" Height="220" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Destination File Path" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Select"
                    Command="{Binding GetDestinationFolderPathCommand}" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="Destination Folder"
                           ToolTip="{Binding DestinationFolderTooltip}" />
                <TextBox HorizontalAlignment="Stretch" 
                         IsReadOnly="True"
                         Text="{Binding DestinationFolder}"
                         ToolTip="{Binding DestinationFolderTooltip}" />
            </StackPanel>

            <StackPanel  Grid.Column="2">
                <TextBlock Text="Destination File"
                           ToolTip="{Binding DestinationFileTooltip}" />
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding DestinationFileName}"
                         ToolTip="{Binding DestinationFileTooltip}" />
            </StackPanel>
        </Grid>
        <Label Content="Source Folder Path" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Select"
                    Command="{Binding GetSourceFolderPathCommand}" />
            <TextBox Grid.Column="1" 
                     IsReadOnly="True"
                     Text="{Binding SourceFolder}"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Create"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </StackPanel>
</Window>
