src/PhotoSync/Views/LibraryWindow.xaml

<Window x:Class="PhotoSync.Views.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Views"
        mc:Ignorable="d"
        Background="{StaticResource DarkGrayBrush}"
        Title="Library Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StatusBarText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Refresh" />
                <Button Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Content="Sync" />
            </ToolBar>
            <ToolBar>
                <CheckBox>Exclude Folder</CheckBox>
                <CheckBox>Show Excluded</CheckBox>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File: " Style="{StaticResource StatusBarText}" />
                    <TextBlock Text="{Binding Library.FileName}" Style="{StaticResource StatusBarText}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Destination: " Style="{StaticResource StatusBarText}" />
                    <TextBlock Text="{Binding Library.DestinationFolder}" Style="{StaticResource StatusBarText}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView DockPanel.Dock="Left">
            </TreeView>

            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Stretch" />

            <ListView Grid.Column="2">

            </ListView>
        </Grid>

    </DockPanel>
</Window>
