src/PhotoSync/Views/ValidationErrorWindow.xaml

<Window x:Class="PhotoSync.Views.ValidationErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource DarkGrayBrush}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Errors Found" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="Background" Value="{StaticResource DarkGrayBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListBox SelectionMode="Single"
                 ItemsSource="{Binding Errors}">
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
