src/PhotoSync/Views/DisplayLibrary/DisplayLibraryWindow.xaml

<Window x:Class="PhotoSync.Views.DisplayLibrary.DisplayLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Views.DisplayLibrary"
        mc:Ignorable="d"
        Background="{StaticResource DarkGrayBrush}"
        Title="PhotoSync Library Manager" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WhiteTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="Source Folders"
                       Style="{StaticResource WhiteTextBlock}" />
            
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Library.SourceFolders}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullPath}" ToolTip="{Binding FullPath}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button>
                    <TextBlock Text=" Add Folder " />
                </Button>
                <Button>
                    <TextBlock Text=" View Folder " />
                </Button>
                <Button>
                    <TextBlock Text=" Remove Folder " />
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" 
                Width="5" 
                Background="White" />

        <Grid Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="Destination Folders"
                       Style="{StaticResource WhiteTextBlock}" />
            
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Library.Destinations}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullPath}" ToolTip="{Binding FullPath}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button>
                    <TextBlock Text=" Add Folder " />
                </Button>
                <Button>
                    <TextBlock Text=" View Folder " />
                </Button>
                <Button>
                    <TextBlock Text=" Remove Folder " />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
