src/PhotoSync/Windows/CreateLibraryWindow.xaml

<Window x:Class="PhotoSync.Windows.CreateLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Windows"
        mc:Ignorable="d"
        Title="Create a New Library" 
        Height="220" 
        Width="510" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10, 4" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10, 5, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" 
                   Text="Library Settings" 
                   FontSize="20" />

        <Label Content="Destination:"
               Grid.Row="1"
               Target="{Binding ElementName=DestinationTextBox}" />
        <TextBox x:Name="DestinationTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding SelectedDestinationFolder}" />
        <Button Content="Select"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5" Command="{Binding SelectDestinationCommand}" />

        <Label Content="File Name:"
               Grid.Row="2"
               Target="{Binding ElementName=FileNameTextBox}" />
        <TextBox x:Name="FileNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding SelectedFileName}" />

        <Label Content="Source:"
               Grid.Row="3"
               Target="{Binding ElementName=SourceTextBox}" />
        <TextBox x:Name="SourceTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding SelectedSourceFolder}" />
        <Button Content="Select"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5" Command="{Binding SelectSourceCommand}" />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="4" 
                    Grid.ColumnSpan="3">
            <Button Content="Save" Command="{Binding SaveCommand}" ToolTip="Save" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" ToolTip="Close" />
        </StackPanel>
    </Grid>
</Window>
