src/PhotoSync/Windows/MainWindow.xaml

<Window x:Class="PhotoSync.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Windows"
        mc:Ignorable="d"
        Title="PhotoSync" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Close" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="No Sync Database Selected..." />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="No Photo Selected..." />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0">
                <!--<TreeView.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                    </Style>
                </TreeView.Resources>-->
                <TreeViewItem Header="Employee1">
                    <TreeViewItem Header="Jesper"/>
                    <TreeViewItem Header="Aaberg"/>
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik"/>
                    <TreeViewItem Header="Paiha"/>
                    <TreeViewItem Header="98765"/>
                    <TreeViewItem Header="Employee1">
                        <TreeViewItem Header="Jesper"/>
                        <TreeViewItem Header="Aaberg"/>
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Employee2">
                        <TreeViewItem Header="Dominik"/>
                        <TreeViewItem Header="Paiha"/>
                        <TreeViewItem Header="98765"/>
                        <TreeViewItem Header="Employee1">
                            <TreeViewItem Header="Jesper"/>
                            <TreeViewItem Header="Aaberg"/>
                            <TreeViewItem Header="12345"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Employee2">
                            <TreeViewItem Header="Dominik"/>
                            <TreeViewItem Header="Paiha"/>
                            <TreeViewItem Header="98765"/>
                            <TreeViewItem Header="Employee1">
                                <TreeViewItem Header="Jesper"/>
                                <TreeViewItem Header="Aaberg"/>
                                <TreeViewItem Header="12345"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Employee2">
                                <TreeViewItem Header="Dominik"/>
                                <TreeViewItem Header="Paiha"/>
                                <TreeViewItem Header="98765"/>
                                <TreeViewItem Header="Employee1">
                                    <TreeViewItem Header="Jesper"/>
                                    <TreeViewItem Header="Aaberg"/>
                                    <TreeViewItem Header="12345"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Employee2">
                                    <TreeViewItem Header="Dominik"/>
                                    <TreeViewItem Header="Paiha"/>
                                    <TreeViewItem Header="98765"/>
                                    <TreeViewItem Header="Employee1">
                                        <TreeViewItem Header="Jesper"/>
                                        <TreeViewItem Header="Aaberg"/>
                                        <TreeViewItem Header="12345"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Employee2">
                                        <TreeViewItem Header="Dominik"/>
                                        <TreeViewItem Header="Paiha"/>
                                        <TreeViewItem Header="98765"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  />
            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Command="New" Content="New" />
                        <Button Command="Open" Content="Open" />
                        <Button Command="Save" Content="Save" />
                    </ToolBar>
                    <ToolBar>
                        <Button Command="Cut" Content="Cut" />
                        <Button Command="Copy" Content="Copy" />
                        <Button Command="Paste" Content="Paste" />
                    </ToolBar>
                </ToolBarTray>

                <Image  />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
