src/PhotoSync/Windows/MainWindow.xaml

<Window x:Class="PhotoSync.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Windows"
        xmlns:models="clr-namespace:PhotoSync.Models"
        mc:Ignorable="d"
        Title="PhotoSync" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" CommandParameter="{Binding}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding}" />
                <Separator />
                <MenuItem Header="_Close" Command="{Binding CloseLibraryCommand}" CommandParameter="{Binding}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Library">
                <MenuItem Header="_Sync Files" />
                <MenuItem Header="_Refresh" />
                <Separator />
                <MenuItem Header="Show _New" IsCheckable="True" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding SelectedLibrary}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Text="Processing..." Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVisibility}}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding TreeViewItems}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeViewDirectoryItem}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:TreeViewFileItem}">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  />
            <DockPanel Grid.Column="2" Background="#333">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Label Content="Action:" />
                        <ComboBox SelectedValue="{Binding SelectedPhotoAction, Mode=TwoWay}"
                                  ItemsSource="{Binding PhotoActionOptions, Mode=OneTime}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value" />
                        <Separator />
                        <Label Content="Photo Path" />
                    </ToolBar>
                </ToolBarTray>
                <Image />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
