src/PhotoSync/Views/Main/MainWindow.xaml

<Window x:Class="PhotoSync.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSync.Views.Main"
        mc:Ignorable="d"
        Background="{StaticResource DarkGrayBrush}"
        Title="PhotoSync" Height="450" Width="800">
    <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Button Command="{Binding OpenLibraryCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel>
                <TextBlock Text="&#xED25;" 
                       Style="{StaticResource IconText}" 
                       HorizontalAlignment="Center" />
                <TextBlock Text=" Open Library" />
            </StackPanel>
        </Button>
        <Button Command="{Binding CreateLibraryCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel>
                <TextBlock Text="&#xF56E;" 
                       Style="{StaticResource IconText}" 
                       HorizontalAlignment="Center" />
                <TextBlock Text="Create Library" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
