src/PhotoSync/App.xaml

<Application x:Class="PhotoSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoSync"
             Startup="Application_Startup">
    <Application.Resources>
        <Color x:Key="DarkGray">#ff222222</Color>
        <Color x:Key="GrayEEE">#FFeeeeee</Color>
        
        <SolidColorBrush x:Key="BrushGrayEEE" Color="{StaticResource GrayEEE}"/>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="IconText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Application.Resources>
</Application>
