src/PhotoSyncManager/Windows/ExcludedFoldersWindow.xaml

<Window x:Class="PhotoSyncManager.Windows.ExcludedFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSyncManager.Windows"
        mc:Ignorable="d"
        Title="Excluded Folders" Height="350" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 0 0 5">
            <Button Content="Add" Margin="0 0 5 0" CommandParameter="{Binding}" Command="{Binding AddCommand}"></Button>
            <Button Content="Remove" CommandParameter="{Binding}" Command="{Binding RemoveCommand}"></Button>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativePath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 0">
            <Button Content="Close" Margin="0 0 5 0" CommandParameter="{Binding}" Command="{Binding CloseCommand}"></Button>
            <Button Content="Save" CommandParameter="{Binding}" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
